<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заявки</title>
</head>
<body>
    <table>
        <tr>
            <th>Номер</th>
            <th>Дата начала</th>
            <th>Дата конца</th>
            <th>Оборудование</th>
            <th>Тип пробемы</th>
            <th>Описание</th>
            <th>Клиент</th>
            <th>Мастер</th>
            <th>Статус</th>
        </tr>
    </table>
    <script>
        let table = document.querySelector("table");
        GetOrders();
        async function GetOrders()
        {
            let response = await fetch("http://127.0.0.1:8000/", {method:"GET"});
            let orders = await response.json();
            orders.forEach(o => {
                let tr = document.createElement("tr")
                
                const formatDate = dateStr => {
                    const date = new Date(dateStr);
                    return date.toLocaleDateString('ru-RU'); 
};

                tr.innerHTML = `
                    <td>${o.number}</td>
                    <td>${o.dateStart}</td>
                    <td>${o.dateEnd}</td>
                    <td>${o.device}</td>
                    <td>${o.problemType}</td>
                    <td>${o.description}</td>
                    <td>${o.client}</td>
                    <td>${o.status}</td>
                    <td>${o.master}</td>`;
                table.append(tr);
            });
        }
    </script>
</body>
</html>